Dialog_	Control	Type	X	Y	Width	Height	Attributes	Property	Text	Control_Next	Help
s72	s50	s20	i2	i2	i2	i2	I4	S50	L0	S50	L50
Control	Dialog_	Control
AdminBrowseDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	PathEdit	
AdminBrowseDlg	BottomLine	Line	0	315	500	0	1				
AdminBrowseDlg	Cancel	PushButton	240	320	56	17	3		[ButtonText_Cancel]	ComboLabel	
AdminBrowseDlg	ComboLabel	Text	25	78	44	10	3		&Look in:	DirectoryCombo	
AdminBrowseDlg	Description	Text	20	22	280	15	196611		Browse to the destination folder		
AdminBrowseDlg	DirectoryCombo	DirectoryCombo	70	75	220	80	458755	TARGETDIR		Up	
AdminBrowseDlg	DirectoryList	DirectoryList	25	103	320	110	7	TARGETDIR		PathLabel	
AdminBrowseDlg	NewFolder	PushButton	325	75	19	19	3670019		New	DirectoryList	Create A New Folder|
AdminBrowseDlg	OK	PushButton	304	320	56	17	3		[ButtonText_OK]	Cancel	
AdminBrowseDlg	PathEdit	PathEdit	84	222	261	17	3	TARGETDIR		OK	
AdminBrowseDlg	PathLabel	Text	25	225	59	10	3		&Folder name:	BannerBitmap	
AdminBrowseDlg	Title	Text	10	8	200	15	196611		[DlgTitleFont]Change current destination folder		
AdminBrowseDlg	Up	PushButton	298	75	19	19	3670019		Up	NewFolder	Up One Level|
AdminInstallPointDlg	Back	PushButton	316	320	56	17	3		[ButtonText_Back]	Next	
AdminInstallPointDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	Text	
AdminInstallPointDlg	BottomLine	Line	0	315	500	0	1				
AdminInstallPointDlg	Browse	PushButton	289	139	56	17	3		[ButtonText_Browse]	Back	
AdminInstallPointDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	BannerBitmap	
AdminInstallPointDlg	Description	Text	25	20	280	20	196611		Please specify a network location for the server image of [ProductName] product		
AdminInstallPointDlg	Next	PushButton	372	320	56	17	3		[ButtonText_Next]	Cancel	
AdminInstallPointDlg	PathEdit	PathEdit	25	113	320	18	3	TARGETDIR		Browse	
AdminInstallPointDlg	Text	Text	25	100	320	10	3		&Enter a new network location or click Browse to browse to one.	PathEdit	
AdminInstallPointDlg	Title	Text	10	8	200	15	196611		[DlgTitleFont]Network Location		
AdminRegistrationDlg	Back	PushButton	180	320	56	17	65539		[ButtonText_Back]	Next	
AdminRegistrationDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	OrganizationLabel	
AdminRegistrationDlg	BottomLine	Line	0	315	500	0	1				
AdminRegistrationDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	BannerBitmap	
AdminRegistrationDlg	CDKeyEdit	MaskedEdit	45	165	250	16	3	PIDKEY	[PIDTemplate]	Back	
AdminRegistrationDlg	CDKeyLabel	Text	45	150	50	10	3		CD &Key:	CDKeyEdit	
AdminRegistrationDlg	Description	Text	20	22	280	15	196611		Please enter your company information		
AdminRegistrationDlg	Next	PushButton	372	320	56	17	3		[ButtonText_Next]	Cancel	
AdminRegistrationDlg	OrganizationEdit	Edit	45	125	220	18	3	COMPANYNAME	{80}	CDKeyLabel	
AdminRegistrationDlg	OrganizationLabel	Text	45	91	285	30	3		&Please enter the name of your organization in the box below.  This will be used as default company name for subsequent installations of [ProductName]:	OrganizationEdit	
AdminRegistrationDlg	Title	Text	10	8	200	15	196611		[DlgTitleFont]Company Information		
AdminWelcomeDlg	Bitmap	Bitmap	0	0	500	314	1		[DialogBitmap]	Next	
AdminWelcomeDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	Bitmap	
AdminWelcomeDlg	Description	Text	182	90	302	64	196611		The [Wizard] will create a server image of [ProductName], at a specified network location.  Click Next to continue or Cancel to exit the [Wizard].		
AdminWelcomeDlg	Next	PushButton	372	320	56	17	3		[ButtonText_Next]	Cancel	
AdminWelcomeDlg	Title	Text	182	20	302	64	196611		{\VerdanaBold13}Welcome to the [ProductName] [Wizard]		
BrowseDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	PathEdit	
BrowseDlg	BottomLine	Line	0	315	500	0	1				
BrowseDlg	Cancel	PushButton	240	320	56	17	3		[ButtonText_Cancel]	ComboLabel	
BrowseDlg	ComboLabel	Text	25	78	44	10	3		&Look in:	DirectoryCombo	
BrowseDlg	Description	Text	20	22	280	15	196611		Browse to the destination folder		
BrowseDlg	DirectoryCombo	DirectoryCombo	70	75	220	80	131083	_BrowseProperty		Up	
BrowseDlg	DirectoryList	DirectoryList	25	103	320	110	15	_BrowseProperty		PathLabel	
BrowseDlg	NewFolder	PushButton	325	75	19	19	3670019		New	DirectoryList	Create A New Folder|
BrowseDlg	OK	PushButton	304	320	56	17	3		[ButtonText_OK]	Cancel	
BrowseDlg	PathEdit	PathEdit	84	222	261	18	15	_BrowseProperty		OK	
BrowseDlg	PathLabel	Text	25	225	59	10	3		&Folder name:	BannerBitmap	
BrowseDlg	Title	Text	10	8	200	15	196611		[DlgTitleFont]Change current destination folder		
BrowseDlg	Up	PushButton	298	75	19	19	3670019		Up	NewFolder	Up One Level|
CancelDlg	Icon	Icon	15	15	24	24	5242881		[InfoIcon]		Information icon|
CancelDlg	No	PushButton	132	100	56	17	3		[ButtonText_No]	Yes	
CancelDlg	Text	Text	48	15	194	63	3		Are you sure you want to cancel [ProductName] installation?		
CancelDlg	Yes	PushButton	72	100	56	17	3		[ButtonText_Yes]	No	
CustomizeDlg	Back	PushButton	316	320	56	17	3		[ButtonText_Back]	Install	
CustomizeDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	Tree	
CustomizeDlg	BottomLine	Line	0	315	500	0	1				
CustomizeDlg	Box	GroupBox	255	90	225	200	1				
CustomizeDlg	Browse	PushButton	304	295	56	17	3		[ButtonText_Browse]	Reset	
CustomizeDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	BannerBitmap	
CustomizeDlg	Description	Text	20	22	280	15	196611		Select the way you want features to be installed.		
CustomizeDlg	DiskCost	PushButton	111	320	56	17	3		Disk &Usage	Back	
CustomizeDlg	Install	PushButton	236	320	56	17	3		[ButtonText_Install]	Cancel	
CustomizeDlg	ItemDescription	Text	265	100	215	75	3		Multiline description of the currently selected item.		
CustomizeDlg	ItemSize	Text	265	185	215	75	3		The size of the currently selected item.		
CustomizeDlg	Location	Text	75	295	215	20	3		<The selection's path>		
CustomizeDlg	LocationLabel	Text	25	295	50	10	3		Location:		
CustomizeDlg	Reset	PushButton	42	320	56	17	3		[ButtonText_Reset]	DiskCost	
CustomizeDlg	Text	Text	25	75	320	20	3		Click on the icons in the tree below to change the way features will be installed.		
CustomizeDlg	Title	Text	10	8	200	15	196611		[DlgTitleFont]Custom Setup		
CustomizeDlg	Tree	SelectionTree	25	95	225	195	7	_BrowseProperty	Tree of selections	Browse	
DiskCostDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	OK	
DiskCostDlg	BottomLine	Line	0	315	500	0	1				
DiskCostDlg	Description	Text	20	20	280	20	196611		The disk space required for the installation of the selected features.		
DiskCostDlg	OK	PushButton	436	320	56	17	3		[ButtonText_OK]	BannerBitmap	
DiskCostDlg	Text	Text	20	70	460	30	3		The highlighted volumes (if any) do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s).		
DiskCostDlg	Title	Text	10	8	200	15	196611		[DlgTitleFont]Disk Space Requirements		
DiskCostDlg	VolumeList	VolumeCostList	10	110	480	120	393223		{119}{89}{89}{89}{89}		
ErrorDlg	A	PushButton	100	100	56	17	3		[ButtonText_Cancel]		
ErrorDlg	C	PushButton	100	100	56	17	3		[ButtonText_Cancel]		
ErrorDlg	ErrorIcon	Icon	15	15	24	24	5242881		[InfoIcon]		Information icon|
ErrorDlg	ErrorText	Text	48	15	205	60	3		Information text		
ErrorDlg	I	PushButton	100	100	56	17	3		[ButtonText_Ignore]		
ErrorDlg	N	PushButton	100	100	56	17	3		[ButtonText_No]		
ErrorDlg	O	PushButton	100	100	56	17	3		[ButtonText_OK]		
ErrorDlg	R	PushButton	100	100	56	17	3		[ButtonText_Retry]		
ErrorDlg	Y	PushButton	100	100	56	17	3		[ButtonText_Yes]		
ExitDialog	Bitmap	Bitmap	0	0	500	314	1		[DialogBitmap]	Finish	
ExitDialog	Description	Text	182	90	302	64	196611		Click the Finish button to exit the [Wizard].		
ExitDialog	Finish	PushButton	436	320	56	17	3		[ButtonText_Finish]	Bitmap	
ExitDialog	Title	Text	182	20	302	64	196611		{\VerdanaBold13}Completing the [ProductName] [Wizard]		
FatalError	Bitmap	Bitmap	0	0	500	314	1		[DialogBitmap]	Finish	
FatalError	Description1	Text	182	90	302	40	196611		[ProductName] setup ended prematurely because of an error.  Your system has not been modified.  To install this program at a later time, please run the installation again.		
FatalError	Description2	Text	182	135	302	20	196611		Click the Finish button to exit the [Wizard].		
FatalError	Description3	Text	182	165	302	20	196610		Log file is [MsiLogFileLocation]		
FatalError	Finish	PushButton	436	320	56	17	3		[ButtonText_Finish]	Bitmap	
FatalError	Title	Text	182	20	302	64	196611		{\VerdanaBold13}[ProductName] [Wizard] ended prematurely		
FilesInUse	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	Retry	
FilesInUse	BottomLine	Line	0	315	500	0	1				
FilesInUse	Description	Text	20	23	280	20	196611		Some files that need to be updated are currently in use.		
FilesInUse	Exit	PushButton	166	320	56	17	3		[ButtonText_Exit]	BannerBitmap	
FilesInUse	Ignore	PushButton	235	320	56	17	3		[ButtonText_Ignore]	Exit	
FilesInUse	List	ListBox	20	107	330	130	7	FileInUseProcess			
FilesInUse	Retry	PushButton	304	320	56	17	3		[ButtonText_Retry]	Ignore	
FilesInUse	Text	Text	20	75	330	30	3		The following applications are using files that need to be updated by this setup. Close these applications and then click Retry to continue the installation or Cancel to exit it.		
FilesInUse	Title	Text	10	8	200	15	196611		[DlgTitleFont]Files in Use		
LicenseAgreementDlg	AgreementText	ScrollableText	10	80	480	190	7		Terms of Perl itselfa) the GNU General Public License as published by the Free   Software Foundation; either version 1, or (at your option) any   later version, orb) the "Artistic License"---------------------------------------------------------------------------The General Public License (GPL)Version 2, June 1991Copyright (C) 1989, 1991 Free Software Foundation, Inc. 675 Mass Ave,Cambridge, MA 02139, USA. Everyone is permitted to copy and distributeverbatim copies of this license document, but changing it is not allowed.PreambleThe licenses for most software are designed to take away your freedom to shareand change it. By contrast, the GNU General Public License is intended toguarantee your freedom to share and change free software--to make sure thesoftware is free for all its users. This General Public License applies to most ofthe Free Software Foundation's software and to any other program whoseauthors commit to using it. (Some other Free Software Foundation software iscovered by the GNU Library General Public License instead.) You can apply it toyour programs, too.When we speak of free software, we are referring to freedom, not price. OurGeneral Public Licenses are designed to make sure that you have the freedomto distribute copies of free software (and charge for this service if you wish), thatyou receive source code or can get it if you want it, that you can change thesoftware or use pieces of it in new free programs; and that you know you can dothese things.To protect your rights, we need to make restrictions that forbid anyone to denyyou these rights or to ask you to surrender the rights. These restrictionstranslate to certain responsibilities for you if you distribute copies of thesoftware, or if you modify it.For example, if you distribute copies of such a program, whether gratis or for afee, you must give the recipients all the rights that you have. You must makesure that they, too, receive or can get the source code. And you must showthem these terms so they know their rights.We protect your rights with two steps: (1) copyright the software, and (2) offeryou this license which gives you legal permission to copy, distribute and/ormodify the software.Also, for each author's protection and ours, we want to make certain thateveryone understands that there is no warranty for this free software. If thesoftware is modified by someone else and passed on, we want its recipients toknow that what they have is not the original, so that any problems introduced byothers will not reflect on the original authors' reputations.Finally, any free program is threatened constantly by software patents. We wishto avoid the danger that redistributors of a free program will individually obtainpatent licenses, in effect making the program proprietary. To prevent this, wehave made it clear that any patent must be licensed for everyone's free use ornot licensed at all.The precise terms and conditions for copying, distribution and modificationfollow.GNU GENERAL PUBLIC LICENSETERMS AND CONDITIONS FOR COPYING, DISTRIBUTION ANDMODIFICATION0. This License applies to any program or other work which contains a noticeplaced by the copyright holder saying it may be distributed under the terms ofthis General Public License. The "Program", below, refers to any such programor work, and a "work based on the Program" means either the Program or anyderivative work under copyright law: that is to say, a work containing theProgram or a portion of it, either verbatim or with modifications and/or translatedinto another language. (Hereinafter, translation is included without limitation inthe term "modification".) Each licensee is addressed as "you".Activities other than copying, distribution and modification are not covered bythis License; they are outside its scope. The act of running the Program is notrestricted, and the output from the Program is covered only if its contentsconstitute a work based on the Program (independent of having been made byrunning the Program). Whether that is true depends on what the Program does.1. You may copy and distribute verbatim copies of the Program's source code asyou receive it, in any medium, provided that you conspicuously and appropriatelypublish on each copy an appropriate copyright notice and disclaimer of warranty;keep intact all the notices that refer to this License and to the absence of anywarranty; and give any other recipients of the Program a copy of this Licensealong with the Program.You may charge a fee for the physical act of transferring a copy, and you may atyour option offer warranty protection in exchange for a fee.2. You may modify your copy or copies of the Program or any portion of it, thusforming a work based on the Program, and copy and distribute suchmodifications or work under the terms of Section 1 above, provided that you alsomeet all of these conditions:a) You must cause the modified files to carry prominent notices stating that youchanged the files and the date of any change.b) You must cause any work that you distribute or publish, that in whole or inpart contains or is derived from the Program or any part thereof, to be licensedas a whole at no charge to all third parties under the terms of this License.c) If the modified program normally reads commands interactively when run, youmust cause it, when started running for such interactive use in the most ordinaryway, to print or display an announcement including an appropriate copyrightnotice and a notice that there is no warranty (or else, saying that you provide awarranty) and that users may redistribute the program under these conditions,and telling the user how to view a copy of this License. (Exception: if theProgram itself is interactive but does not normally print such an announcement,your work based on the Program is not required to print an announcement.)These requirements apply to the modified work as a whole. If identifiablesections of that work are not derived from the Program, and can be reasonablyconsidered independent and separate works in themselves, then this License,and its terms, do not apply to those sections when you distribute them asseparate works. But when you distribute the same sections as part of a wholewhich is a work based on the Program, the distribution of the whole must be onthe terms of this License, whose permissions for other licensees extend to theentire whole, and thus to each and every part regardless of who wrote it.Thus, it is not the intent of this section to claim rights or contest your rights towork written entirely by you; rather, the intent is to exercise the right to controlthe distribution of derivative or collective works based on the Program.In addition, mere aggregation of another work not based on the Program with theProgram (or with a work based on the Program) on a volume of a storage ordistribution medium does not bring the other work under the scope of thisLicense.3. You may copy and distribute the Program (or a work based on it, underSection 2) in object code or executable form under the terms of Sections 1 and 2above provided that you also do one of the following:a) Accompany it with the complete corresponding machine-readable sourcecode, which must be distributed under the terms of Sections 1 and 2 above on amedium customarily used for software interchange; or,b) Accompany it with a written offer, valid for at least three years, to give anythird party, for a charge no more than your cost of physically performing sourcedistribution, a complete machine-readable copy of the corresponding sourcecode, to be distributed under the terms of Sections 1 and 2 above on a mediumcustomarily used for software interchange; or,c) Accompany it with the information you received as to the offer to distributecorresponding source code. (This alternative is allowed only for noncommercialdistribution and only if you received the program in object code or executableform with such an offer, in accord with Subsection b above.)The source code for a work means the preferred form of the work for makingmodifications to it. For an executable work, complete source code means all thesource code for all modules it contains, plus any associated interface definitionfiles, plus the scripts used to control compilation and installation of theexecutable. However, as a special exception, the source code distributed neednot include anything that is normally distributed (in either source or binary form)with the major components (compiler, kernel, and so on) of the operating systemon which the executable runs, unless that component itself accompanies theexecutable.If distribution of executable or object code is made by offering access to copyfrom a designated place, then offering equivalent access to copy the sourcecode from the same place counts as distribution of the source code, even thoughthird parties are not compelled to copy the source along with the object code.4. You may not copy, modify, sublicense, or distribute the Program except asexpressly provided under this License. Any attempt otherwise to copy, modify,sublicense or distribute the Program is void, and will automatically terminateyour rights under this License. However, parties who have received copies, orrights, from you under this License will not have their licenses terminated so longas such parties remain in full compliance.5. You are not required to accept this License, since you have not signed it.However, nothing else grants you permission to modify or distribute the Programor its derivative works. These actions are prohibited by law if you do not acceptthis License. Therefore, by modifying or distributing the Program (or any workbased on the Program), you indicate your acceptance of this License to do so,and all its terms and conditions for copying, distributing or modifying theProgram or works based on it.6. Each time you redistribute the Program (or any work based on the Program),the recipient automatically receives a license from the original licensor to copy,distribute or modify the Program subject to these terms and conditions. Youmay not impose any further restrictions on the recipients' exercise of the rightsgranted herein. You are not responsible for enforcing compliance by third partiesto this License.7. If, as a consequence of a court judgment or allegation of patent infringementor for any other reason (not limited to patent issues), conditions are imposed onyou (whether by court order, agreement or otherwise) that contradict theconditions of this License, they do not excuse you from the conditions of thisLicense. If you cannot distribute so as to satisfy simultaneously your obligationsunder this License and any other pertinent obligations, then as a consequenceyou may not distribute the Program at all. For example, if a patent license wouldnot permit royalty-free redistribution of the Program by all those who receivecopies directly or indirectly through you, then the only way you could satisfyboth it and this License would be to refrain entirely from distribution of theProgram.If any portion of this section is held invalid or unenforceable under any particularcircumstance, the balance of the section is intended to apply and the section asa whole is intended to apply in other circumstances.It is not the purpose of this section to induce you to infringe any patents or otherproperty right claims or to contest validity of any such claims; this section hasthe sole purpose of protecting the integrity of the free software distributionsystem, which is implemented by public license practices. Many people havemade generous contributions to the wide range of software distributed throughthat system in reliance on consistent application of that system; it is up to theauthor/donor to decide if he or she is willing to distribute software through anyother system and a licensee cannot impose that choice.This section is intended to make thoroughly clear what is believed to be aconsequence of the rest of this License.8. If the distribution and/or use of the Program is restricted in certain countrieseither by patents or by copyrighted interfaces, the original copyright holder whoplaces the Program under this License may add an explicit geographicaldistribution limitation excluding those countries, so that distribution is permittedonly in or among countries not thus excluded. In such case, this Licenseincorporates the limitation as if written in the body of this License.9. The Free Software Foundation may publish revised and/or new versions of theGeneral Public License from time to time. Such new versions will be similar inspirit to the present version, but may differ in detail to address new problems orconcerns.Each version is given a distinguishing version number. If the Program specifies aversion number of this License which applies to it and "any later version", youhave the option of following the terms and conditions either of that version or ofany later version published by the Free Software Foundation. If the Program doesnot specify a version number of this License, you may choose any version everpublished by the Free Software Foundation.10. If you wish to incorporate parts of the Program into other free programswhose distribution conditions are different, write to the author to ask forpermission. For software which is copyrighted by the Free Software Foundation,write to the Free Software Foundation; we sometimes make exceptions for this.Our decision will be guided by the two goals of preserving the free status of allderivatives of our free software and of promoting the sharing and reuse ofsoftware generally.NO WARRANTY11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE ISNO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BYAPPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THECOPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM"AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED ORIMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OFMERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THEENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THEPROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE,YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR ORCORRECTION.12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREEDTO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTYWHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM ASPERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANYGENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGESARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM(INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEINGRENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRDPARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANYOTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HASBEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.END OF TERMS AND CONDITIONS---------------------------------------------------------------------------The Artistic LicensePreambleThe intent of this document is to state the conditions under which a Packagemay be copied, such that the Copyright Holder maintains some semblance ofartistic control over the development of the package, while giving the users of thepackage the right to use and distribute the Package in a more-or-less customaryfashion, plus the right to make reasonable modifications.Definitions:-    "Package" refers to the collection of files distributed by the Copyright     Holder, and derivatives of that collection of files created through textual     modification. -    "Standard Version" refers to such a Package if it has not been modified,     or has been modified in accordance with the wishes of the Copyright     Holder. -    "Copyright Holder" is whoever is named in the copyright or copyrights for     the package. -    "You" is you, if you're thinking about copying or distributing this Package.-    "Reasonable copying fee" is whatever you can justify on the basis of     media cost, duplication charges, time of people involved, and so on. (You     will not be required to justify it to the Copyright Holder, but only to the     computing community at large as a market that must bear the fee.) -    "Freely Available" means that no fee is charged for the item itself, though     there may be fees involved in handling the item. It also means that     recipients of the item may redistribute it under the same conditions they     received it. 1. You may make and give away verbatim copies of the source form of theStandard Version of this Package without restriction, provided that you duplicateall of the original copyright notices and associated disclaimers.2. You may apply bug fixes, portability fixes and other modifications derived fromthe Public Domain or from the Copyright Holder. A Package modified in such away shall still be considered the Standard Version.3. You may otherwise modify your copy of this Package in any way, providedthat you insert a prominent notice in each changed file stating how and whenyou changed that file, and provided that you do at least ONE of the following:     a) place your modifications in the Public Domain or otherwise     make them Freely Available, such as by posting said modifications     to Usenet or an equivalent medium, or placing the modifications on     a major archive site such as ftp.uu.net, or by allowing the     Copyright Holder to include your modifications in the Standard     Version of the Package.     b) use the modified Package only within your corporation or     organization.     c) rename any non-standard executables so the names do not     conflict with standard executables, which must also be provided,     and provide a separate manual page for each non-standard     executable that clearly documents how it differs from the Standard     Version.     d) make other distribution arrangements with the Copyright Holder.4. You may distribute the programs of this Package in object code or executableform, provided that you do at least ONE of the following:     a) distribute a Standard Version of the executables and library     files, together with instructions (in the manual page or equivalent)     on where to get the Standard Version.     b) accompany the distribution with the machine-readable source of     the Package with your modifications.     c) accompany any non-standard executables with their     corresponding Standard Version executables, giving the     non-standard executables non-standard names, and clearly     documenting the differences in manual pages (or equivalent),     together with instructions on where to get the Standard Version.     d) make other distribution arrangements with the Copyright Holder.5. You may charge a reasonable copying fee for any distribution of this Package.You may charge any fee you choose for support of this Package. You may notcharge a fee for this Package itself. However, you may distribute this Package inaggregate with other (possibly commercial) programs as part of a larger(possibly commercial) software distribution provided that you do not advertisethis Package as a product of your own.6. The scripts and library files supplied as input to or produced as output fromthe programs of this Package do not automatically fall under the copyright of thisPackage, but belong to whomever generated them, and may be soldcommercially, and may be aggregated with this Package.7. C or perl subroutines supplied by you and linked into this Package shall notbe considered part of this Package.8. Aggregation of this Package with a commercial distribution is always permittedprovided that the use of this Package is embedded; that is, when no overt attemptis made to make this Package's interfaces visible to the end user of thecommercial distribution. Such use shall not be construed as a distribution ofthis Package.9. The name of the Copyright Holder may not be used to endorse or promoteproducts derived from this software without specific prior written permission.10. THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS ORIMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIEDWARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULARPURPOSE.The End	Buttons	
LicenseAgreementDlg	Back	PushButton	316	320	56	17	3		[ButtonText_Back]	Install	
LicenseAgreementDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	AgreementText	
LicenseAgreementDlg	BottomLine	Line	0	315	500	0	1				
LicenseAgreementDlg	Buttons	RadioButtonGroup	10	276	330	40	3	IAgree		Back	
LicenseAgreementDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	BannerBitmap	
LicenseAgreementDlg	Description	Text	10	22	280	15	196611		Please read the following license agreement carefully		
LicenseAgreementDlg	Install	PushButton	372	320	56	17	3		[ButtonText_Install]	Cancel	
LicenseAgreementDlg	Title	Text	10	8	200	15	196611		[DlgTitleFont]End-User License Agreement		
MaintenanceTypeDlg	Back	PushButton	316	320	56	17	3		[ButtonText_Back]	Next	
MaintenanceTypeDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	ChangeLabel	
MaintenanceTypeDlg	BottomLine	Line	0	315	500	0	1				
MaintenanceTypeDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	BannerBitmap	
MaintenanceTypeDlg	ChangeButton	PushButton	50	85	38	38	5767171		[CustomSetupIcon]	RepairLabel	Modify Installation|
MaintenanceTypeDlg	ChangeLabel	Text	105	85	100	10	3		[DlgTitleFont]&Modify	ChangeButton	
MaintenanceTypeDlg	ChangeText	Text	105	98	230	20	3		Allows users to change the way features are installed.		
MaintenanceTypeDlg	Description	Text	20	22	280	20	196611		Select the operation you wish to perform.		
MaintenanceTypeDlg	Next	PushButton	372	320	56	17	1		[ButtonText_Next]	Cancel	
MaintenanceTypeDlg	RemoveButton	PushButton	50	183	38	38	5767171		[RemoveIcon]	Back	Remove Installation|
MaintenanceTypeDlg	RemoveLabel	Text	105	183	100	10	3		[DlgTitleFont]&Remove	RemoveButton	
MaintenanceTypeDlg	RemoveText	Text	105	196	230	20	3		Removes [ProductName] from your computer.		
MaintenanceTypeDlg	RepairButton	PushButton	50	134	38	38	5767171		[RepairIcon]	RemoveLabel	Repair Installation|
MaintenanceTypeDlg	RepairLabel	Text	105	134	100	10	3		[DlgTitleFont]Re&pair	RepairButton	
MaintenanceTypeDlg	RepairText	Text	105	147	230	30	3		Repairs errors in the most recent installation state - fixes missing or corrupt files, shortcuts and registry entries.		
MaintenanceTypeDlg	Title	Text	10	8	240	15	196611		[DlgTitleFont]Modify, Repair or Remove installation		
MaintenanceWelcomeDlg	Back	PushButton	316	320	56	17	1		[ButtonText_Back]	Next	
MaintenanceWelcomeDlg	Bitmap	Bitmap	0	0	500	314	1		[DialogBitmap]	Back	
MaintenanceWelcomeDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	Bitmap	
MaintenanceWelcomeDlg	Description	Text	182	90	210	60	196611		The [Wizard] will allow you to change the way [ProductName] features are installed on your computer or even to remove [ProductName] from your computer.  Click Next to continue or Cancel to exit the [Wizard].		
MaintenanceWelcomeDlg	Next	PushButton	372	320	56	17	3		[ButtonText_Next]	Cancel	
MaintenanceWelcomeDlg	Title	Text	182	20	302	64	196611		{\VerdanaBold13}Welcome to the [ProductName] [Wizard]		
MsiRMFilesInUse	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	Options	
MsiRMFilesInUse	BottomLine	Line	0	315	500	0	1				
MsiRMFilesInUse	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	BannerBitmap	
MsiRMFilesInUse	Description	Text	20	23	280	20	196611		Some files that need to be updated are currently in use.		
MsiRMFilesInUse	List	ListBox	20	105	330	89	7	FileInUseProcess			
MsiRMFilesInUse	OK	PushButton	236	320	56	17	3		[ButtonText_OK]	Cancel	
MsiRMFilesInUse	Options	RadioButtonGroup	20	192	330	54	3	AppsShutdownOption		OK	
MsiRMFilesInUse	Text	Text	20	75	330	30	3		The following applications are using files that need to be updated by this setup.		
MsiRMFilesInUse	Title	Text	10	8	200	25	196611		[DlgTitleFont]Files in Use		
OutOfDiskDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	OK	
OutOfDiskDlg	BottomLine	Line	0	315	500	0	1				
OutOfDiskDlg	Description	Text	20	20	280	20	196611		Disk space required for the installation exceeds available disk space.		
OutOfDiskDlg	OK	PushButton	304	320	56	17	3		[ButtonText_OK]	BannerBitmap	
OutOfDiskDlg	Text	Text	20	70	330	40	3		The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s).		
OutOfDiskDlg	Title	Text	10	8	200	15	196611		[DlgTitleFont]Out of Disk Space		
OutOfDiskDlg	VolumeList	VolumeCostList	20	120	330	120	393223		{120}{70}{70}{70}{70}		
OutOfRbDiskDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	No	
OutOfRbDiskDlg	BottomLine	Line	0	315	500	0	1				
OutOfRbDiskDlg	Description	Text	20	20	280	20	196611		Disk space required for the installation exceeds available disk space.		
OutOfRbDiskDlg	No	PushButton	304	320	56	17	3		[ButtonText_No]	Yes	
OutOfRbDiskDlg	Text	Text	20	70	330	40	3		The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s).		
OutOfRbDiskDlg	Text2	Text	20	114	330	40	3		Alternatively, you may choose to disable the installer's rollback functionality.  This allows the installer to restore your computer's original state should the installation be interrupted in any way.  Click Yes if you wish to take the risk to disable rollback.		
OutOfRbDiskDlg	Title	Text	10	8	200	15	196611		[DlgTitleFont]Out of Disk Space		
OutOfRbDiskDlg	VolumeList	VolumeCostList	20	160	330	80	4587527		{120}{70}{70}{70}{70}		
OutOfRbDiskDlg	Yes	PushButton	240	320	56	17	3		[ButtonText_Yes]	BannerBitmap	
PrepareDlg	ActionData	Text	182	145	302	30	196611				
PrepareDlg	ActionText	Text	182	120	302	20	196611				
PrepareDlg	Bitmap	Bitmap	0	0	500	314	1		[DialogBitmap]	Cancel	
PrepareDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	Bitmap	
PrepareDlg	Description	Text	182	90	302	64	196611		Please wait while the [Wizard] prepares to guide you through the installation.		
PrepareDlg	Title	Text	182	20	302	64	196611		{\VerdanaBold13}Welcome to the [ProductName] [Wizard]		
ProgressDlg	ActionText	Text	60	120	420	10	3				
ProgressDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	Cancel	
ProgressDlg	BottomLine	Line	0	315	500	0	1				
ProgressDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	BannerBitmap	
ProgressDlg	ProgressBar	ProgressBar	20	135	460	10	65537		Progress done		
ProgressDlg	StatusLabel	Text	20	120	35	10	3		Status:		
ProgressDlg	Text	Text	20	85	460	20	3		Please wait while the [Wizard] [Progress2] [ProductName].  This may take several minutes.		
ProgressDlg	Title	Text	20	15	200	15	196611		[DlgTitleFont][Progress1] [ProductName]		
Readme_Dialog	BannerBitmap	Bitmap	0	0	500	63	1		bannrbmp		
Readme_Dialog	BottomLine	Line	0	315	500	0	1				
Readme_Dialog	Description	Text	20	22	400	24	65539		The following information describes this installation.		
Readme_Dialog	OK	PushButton	436	320	56	17	3		[ButtonText_OK]	OK	
Readme_Dialog	ScrollableText	ScrollableText	10	75	480	235	7		Strawberry Perl readme		
Readme_Dialog	Title	Text	10	8	450	12	65539		Readme Information		
ResumeDlg	Back	PushButton	316	320	56	17	1		[ButtonText_Back]	Install	
ResumeDlg	Bitmap	Bitmap	0	0	500	314	1		[DialogBitmap]	Back	
ResumeDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	Bitmap	
ResumeDlg	Description	Text	182	90	315	220	196611		The [ProductName] [Wizard] will repair the installation of [ProductName] on your computer by replacing missing files and other similar problems.  Click Install to continue or Cancel to exit the [Wizard].		
ResumeDlg	Install	PushButton	236	320	56	17	3		[ButtonText_Install]	Cancel	
ResumeDlg	Title	Text	182	20	315	60	196611		{\VerdanaBold13}Repairing the [ProductName] installation		
SetupTypeDlg	Back	PushButton	316	320	56	17	3		[ButtonText_Back]	Next	
SetupTypeDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	TypicalLabel	
SetupTypeDlg	BottomLine	Line	0	315	500	0	1				
SetupTypeDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	BannerBitmap	
SetupTypeDlg	CompleteButton	PushButton	50	191	38	38	5767171		[CompleteSetupIcon]	Back	Complete Installation|
SetupTypeDlg	CompleteLabel	Text	105	191	100	10	3		[DlgTitleFont]C&omplete	CompleteButton	
SetupTypeDlg	CompleteText	Text	105	204	230	20	3		All program features will be installed.  (Requires most disk space)		
SetupTypeDlg	CustomButton	PushButton	50	138	38	38	5767171		[CustomSetupIcon]	CompleteLabel	Custom Installation|
SetupTypeDlg	CustomLabel	Text	105	138	100	10	3		[DlgTitleFont]C&ustom	CustomButton	
SetupTypeDlg	CustomText	Text	105	151	230	30	3		Allows users to choose which program features will be installed and where they will be installed. Recommended for advanced users.		
SetupTypeDlg	Description	Text	20	22	280	15	196611		Choose the setup type that best suits your needs		
SetupTypeDlg	Next	PushButton	372	320	56	17	1		[ButtonText_Next]	Cancel	
SetupTypeDlg	Title	Text	10	8	200	15	196611		[DlgTitleFont]Choose Setup Type		
SetupTypeDlg	TypicalButton	PushButton	50	85	38	38	5767171		[InstallerIcon]	CustomLabel	Typical Installation|
SetupTypeDlg	TypicalLabel	Text	105	85	100	10	3		[DlgTitleFont]&Typical	TypicalButton	
SetupTypeDlg	TypicalText	Text	105	98	230	20	3		Installs the most common program features. Recommended for most users.		
UserExit	Bitmap	Bitmap	0	0	500	314	1		[DialogBitmap]	Finish	
UserExit	Description1	Text	182	90	210	40	196611		[ProductName] setup was interrupted.  Your system has not been modified.  To install this program at a later time, please run the installation again.		
UserExit	Description2	Text	182	135	220	20	196611		Click the Finish button to exit the [Wizard].		
UserExit	Finish	PushButton	436	320	56	17	3		[ButtonText_Finish]	Bitmap	
UserExit	Title	Text	182	20	302	64	196611		{\VerdanaBold13}[ProductName] [Wizard] was interrupted		
UserRegistrationDlg	Back	PushButton	316	320	56	17	3		[ButtonText_Back]	Next	
UserRegistrationDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	NameLabel	
UserRegistrationDlg	BottomLine	Line	0	315	500	0	1				
UserRegistrationDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	BannerBitmap	
UserRegistrationDlg	CDKeyEdit	MaskedEdit	45	179	250	16	3	PIDKEY	[PIDTemplate]	Back	
UserRegistrationDlg	CDKeyLabel	Text	45	167	50	10	3		CD &Key:	CDKeyEdit	
UserRegistrationDlg	Description	Text	20	22	280	15	196611		Please enter your customer information		
UserRegistrationDlg	NameEdit	Edit	45	105	220	18	3	USERNAME	{80}	OrganizationLabel	
UserRegistrationDlg	NameLabel	Text	45	93	100	15	3		&User Name:	NameEdit	
UserRegistrationDlg	Next	PushButton	372	320	56	17	3		[ButtonText_Next]	Cancel	
UserRegistrationDlg	OrganizationEdit	Edit	45	142	220	18	3	COMPANYNAME	{80}	CDKeyLabel	
UserRegistrationDlg	OrganizationLabel	Text	45	130	100	15	3		&Organization:	OrganizationEdit	
UserRegistrationDlg	Title	Text	10	8	200	15	196611		[DlgTitleFont]Customer Information		
VerifyReadyDlg	Back	PushButton	316	320	56	17	3		[ButtonText_Back]	Install	
VerifyReadyDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	Back	
VerifyReadyDlg	BottomLine	Line	0	315	500	0	1				
VerifyReadyDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	BannerBitmap	
VerifyReadyDlg	Description	Text	20	22	280	15	196611		The [Wizard] is ready to begin the [InstallMode] installation		
VerifyReadyDlg	Install	PushButton	236	320	56	17	8388611		[ButtonText_Install]	Cancel	
VerifyReadyDlg	Text	Text	25	90	320	20	3		Click Install to begin the installation.  If you want to review or change any of your installation settings, click Back.  Click Cancel to exit the wizard.		
VerifyReadyDlg	Title	Text	10	8	200	15	196611		[DlgTitleFont]Ready to Install		
VerifyRemoveDlg	Back	PushButton	316	320	56	17	3		[ButtonText_Back]	Remove	
VerifyRemoveDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	Back	
VerifyRemoveDlg	BottomLine	Line	0	315	500	0	1				
VerifyRemoveDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	BannerBitmap	
VerifyRemoveDlg	Description	Text	20	22	280	15	196611		You have chosen to remove the program from your computer.		
VerifyRemoveDlg	Remove	PushButton	236	320	56	17	8388611		[ButtonText_Remove]	Cancel	
VerifyRemoveDlg	Text	Text	25	90	320	30	3		Click Remove to remove [ProductName] from your computer.  If you want to review or change any of your installation settings, click Back.  Click Cancel to exit the wizard.		
VerifyRemoveDlg	Title	Text	10	8	200	15	196611		[DlgTitleFont]Remove [ProductName]		
VerifyRepairDlg	Back	PushButton	316	320	56	17	3		[ButtonText_Back]	Repair	
VerifyRepairDlg	BannerBitmap	Bitmap	0	0	500	63	1		[BannerBitmap]	Back	
VerifyRepairDlg	BottomLine	Line	0	315	500	0	1				
VerifyRepairDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	BannerBitmap	
VerifyRepairDlg	Description	Text	20	22	280	15	196611		The [Wizard] is ready to begin the repair of [ProductName].		
VerifyRepairDlg	Repair	PushButton	236	320	56	17	8388611		[ButtonText_Repair]	Cancel	
VerifyRepairDlg	Text	Text	25	90	320	30	3		Click Repair to repair the installation of [ProductName].  If you want to review or change any of your installation settings, click Back.  Click Cancel to exit the wizard.		
VerifyRepairDlg	Title	Text	10	8	200	15	196611		[DlgTitleFont]Repair [ProductName]		
WaitForCostingDlg	Icon	Icon	15	15	24	24	5242881		[ExclamationIcon]		Exclamation icon|
WaitForCostingDlg	Return	PushButton	102	100	56	17	3		[ButtonText_Return]		
WaitForCostingDlg	Text	Text	48	15	194	63	3		Please wait while the installer determines your disk space requirements.		
WelcomeDlg	Bitmap	Bitmap	0	0	500	314	1		[DialogBitmap]	Title	
WelcomeDlg	Cancel	PushButton	436	320	56	17	3		[ButtonText_Cancel]	Bitmap	
WelcomeDlg	Description	Text	182	90	302	64	196611		{\DlgFont8}The [Wizard] will install [ProductName] on your computer.  Click Next to continue or Cancel to exit the [Wizard].	DiskCost	
WelcomeDlg	DiskCost	PushButton	182	278	56	17	3		Disk &Usage	ReadMe	
WelcomeDlg	Next	PushButton	372	320	56	17	3		[ButtonText_Next]	Cancel	
WelcomeDlg	ReadMe	PushButton	8	320	56	17	3		View &Readme	Next	
WelcomeDlg	Title	Text	182	20	302	64	196611		{\VerdanaBold13}Welcome to the [ProductName] [Wizard]	Description	
